# This script generagtes the database tables needed to store the COMET-Farm results table data
# It is used with a MariaDB (MySQL) database

DROP TABLE IF EXISTS test_marke.api_results_cropland;
CREATE TABLE test_marke.api_results_cropland (
	name varchar( 250 ),
	id_mlra_crops_from_cdl_2009_2015 integer,
	id_mlra_grass_from_cdl_2009_2015 integer,
	mlra varchar( 5 ), 
	practice varchar( 125 ),
	scenario varchar( 125 ),
	soil_carbon_co2 float, 
	soil_carbon_co2_uncertainty float, 
	soil_n2o float,
	soil_n2o_uncertainty float,
	biomass_burning_co2 float, 
	biomass_burning_co2_uncertainty float, 
	liming_co2 float, 
	liming_co2_uncertainty float, 
	ureafertilization_co2 float, 
	ureafertilization_co2_uncertainty float, 
	drainedorganicsoils_co2 float, 
	drainedorganicsoils_co2_uncertainty float, 
	biomassburning_co float, 
	biomassburning_co_uncertainty float, 
	wetlandricecultivation_n2o float, 
	wetlandricecultivation_n2o_uncertainty float, 
	biomassburning_n2o float, 
	biomassburning_n2o_uncertainty float, 
	drainedorganicsoils_n2o float, 
	drainedorganicsoils_n2o_uncertainty float, 
	soil_ch4 float, 
	soil_ch4_uncertainty float, 
	wetlandricecultivation_ch4 float, 
	wetlandricecultivation_ch4_uncertainty float, 
	biomassburning_ch4 float, 
	biomassburning_ch4_uncertainty float, 
	INDEX ( id_mlra_crops_from_cdl_2009_2015 ), 
	INDEX ( id_mlra_grass_from_cdl_2009_2015 )
);	
	
DROP TABLE IF EXISTS test_marke.api_results_livestock;
CREATE TABLE test_marke.api_results_livestock ( 
	name varchar( 250 ), 
	fips mediumint, 
	mlra varchar( 5 ), 
	practice varchar( 125 ), 
	scenario varchar( 125 ), 
	enteric_ch4 float, 
	enteric_ch4_uncertainty float, 
	housing_ch4 float, 
	housing_ch4_uncertainty float, 
	barnhousing_ch4 float, 
	barnhousing_ch4_uncertainty float, 
	termporaryandlongtermstorage_ch4 float, 
	termporaryandlongtermstorage_ch4_uncertainty float, 
	composting_ch4 float, 
	composting_ch4_uncertainty float, 
	thermochemicalconversion_ch4 float, 
	thermochemicalconversion_ch4_uncertainty float, 
	aerobiclagoon_ch4 float, 
	aerobiclagoon_ch4_uncertainty float, 
	anaerobiclagoon_ch4 float, 
	anaerobiclagoon_ch4_uncertainty float, 
	combinedaerobictreatment_ch4 float, 
	combinedaerobictreatment_ch4_uncertainty float, 
	anaerobicdigester_ch4 float, 
	anaerobicdigester_ch4_uncertainty float, 
	housing_n2o float, 
	housing_n2o_uncertainty float, 
	barnhousing_n2o float, 
	barnhousing_n2o_uncertainty float, 
	termporaryandlongtermstorage_n2o float, 
	termporaryandlongtermstorage_n2o_uncertainty float, 
	composting_n2o float, 
	composting_n2o_uncertainty float, 
	thermochemicalconversion_n2o float, 
	thermochemicalconversion_n2o_uncertainty float, 
	aerobiclagoon_n2o float, 
	aerobiclagoon_n2o_uncertainty float, 
	anaerobiclagoon_n2o float, 
	anaerobiclagoon_n2o_uncertainty float, 
	combinedaerobictreatment_n2o float, 
	combinedaerobictreatment_n2o_uncertainty float, 
	anaerobicdigester_n2o float, 
	anaerobicdigester_n2o_uncertainty float, 
	INDEX ( fips ), 
	INDEX ( mlra ) 
);

DROP TABLE IF EXISTS test_marke.api_results_agroforestry;
CREATE TABLE test_marke.api_results_agroforestry ( 
	name varchar( 250 ), 
	fips mediumint, 
	mlra varchar( 5 ), 
	practice varchar( 125 ), 
	scenario varchar( 125 ), 
	livetrees_co2 float, 
	livetrees_co2_uncertainty float, 
	downeddeadwood_co2 float, 
	downeddeadwood_co2_uncertainty float, 
	forestfloor_co2 float, 
	forestfloor_co2_uncertainty float, 
	standingdeadtrees_co2 float, 
	standingdeadtrees_co2_uncertainty float, 
	understory_co2 float, 
	understory_co2_uncertainty float, 
	INDEX ( fips ), 
	INDEX ( mlra ) 
);

DROP TABLE IF EXISTS test_marke.api_results_forestry;
CREATE TABLE test_marke.api_results_forestry ( 
	name varchar( 250 ), 
	fips mediumint, 
	mlra varchar( 5 ), 
	practice varchar( 125 ), 
	scenario varchar( 125 ), 
	livetrees_co2 float, 
		livetrees_co2_uncertainty float, 
	standingdeadtrees_co2 float, 
	standingdeadtrees_co2_uncertainty float, 
	forestfloor_co2 float, 
	forestfloor_co2_uncertainty float, 
	understory_co2 float, 
	understory_co2_uncertainty float, 
	downeddeadwood_co2 float, 
	downeddeadwood_co2_uncertainty float, 
	soilorganiccarbon_co2 float, 
	soilorganiccarbon_co2_uncertainty float, 
	productsinuse_co2 float, 
	productsinuse_co2_uncertainty float, 
	inlandfills_co2 float, 
	inlandfills_co2_uncertainty float, 
	INDEX ( fips ), 
	INDEX ( mlra ) 
);
